<!DOCTYPE html>
<html>
<head>
    <title>IT TEAM CHALLENGE</title>
</head>

<!-- Anychart CSS Links-->
<link href="https://cdn.anychart.com/releases/v8/fonts/css/anychart-font.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33" type="text/css" rel="stylesheet">
<link href="https://cdn.anychart.com/releases/v8/css/anychart-ui.min.css?hcode=c11e6e3cfefb406e8ce8d99fa8368d33" type="text/css" rel="stylesheet">

<body>

    <center>
        <div id="chartPieContainer" style="width: 500px;height: 300px;"></div>
        <div id="chartGraphContainer" style="width: 80%;height: 500px;"></div>
    </center>


<!--Canvas JS Chart link-->
<script src="canvasjs.min.js"></script>

<!-- Anychart JS Links Line Chart-->
<script src="https://cdn.anychart.com/releases/v8/js/anychart-base.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-ui.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>
<script src="https://cdn.anychart.com/releases/v8/js/anychart-exports.min.js?hcode=c11e6e3cfefb406e8ce8d99fa8368d33"></script>

<!-- Anychart JS Links Pie Chart-->
<script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
<script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>

<!-- JS Custom Link -->
<script src="app.js"></script>

</body>
</html>